<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="tool-2884303.svg">
        <title>El Taller</title>
        <link rel="stylesheet" type="text/css"
            href="HerramientasElectricas.css">
    </head>

    <body>
        <div class="header">
            <img src="logo.png" class="logo">
            <table class="menu">
                <tr>
                    <th><a href="Inicio.html" class="inicio">
                            <h3>Inicio</h3>
                        </a></th>
                    <th><a href="HerramientasElectricas.html" class="he">
                            <h3>Herramientas Eléctricas</h3>
                        </a></th>
                    <th><a href="HerramientasManuales.html" class="hm">
                            <h3>Herramientas Manuales</h3>
                        </a></th>
                    <th><a href="Consejos.html" class="consejos">
                            <h3>Consejos</h3>
                        </a></th>
                    <th><a href="ComoUsarlas.html" class="cu">
                            <h3>Como Usarlas</h3>
                        </a></th>
                    <th><a href="contacto.html" class="contacto">
                            <h3>Contacto</h3>
                        </a></th>
                </tr>
            </table>
        </div>

        <div class="contenido">
            <aside class="barraIzquierda">
                <img class="imageni" src="PuntasDerechaDef.png">
            </aside>
            <aside class="barraDerecha">
                <img class="imagend" src="PuntasIzquierdaDef.png">

            </aside>

            <table class="contabla">
                <tr class="tabla">
                    <td class="tabla"><img src="Amoladora-para-que-sirve.jpg"
                            weight="400"
                            width="400"></td>
                    <td class="tabla">
                        <h2 class="nombre">Amoladora angular o radial</h2>
                        <h3 class="marcas">Marca <span class="marca"> Acme
                            </span></h3>
                        <p class="dsc">Hace una semana probamos esta amoladora,
                            y francamente estamos bastante convencidos con ella,
                            no es la mas barata del mercado, pero
                            solo con la hoja que viene de serie ya es una gran
                            inversion.
                            La mayoria de amoladoras vienen con hojas
                            de bastante mala calidad y sorprendemente esta es
                            muy
                            buena.</p>
                        </br>
                        <h4 class="precio">Precio: 347.000 ฿</h4>
                    </td>
                </tr>
                <tr class="tabla">
                    <td class="tabla"><img src="aparatoSoldar.jpg" weight="400"
                            width="400"></td>
                    <td class="tabla">
                        <h2 class="nombre">Aparato de soldar</h2>
                        <h3 class="marcas">Marca <span class="marca"> Nisu
                            </span></h3>
                        <p class="dsc">Probe dicho trasto hace casi 2 meses, y
                            aun estoy dudando si merece aparecer en esta pagina,
                            este trasto no lo queria tener nisiquiera
                            en mi vecindario. La expresion trampa mortal se le
                            queda
                            corta. Si lo que buscas es torturar un
                            preso en guantanamo cumplira su funcion
                            perfectamente.</p>
                        </br>
                        <h4 class="precio">Precio: Indiferente, incluso gratis
                            has pagado demasaido por el.</h4>
                    </td>
                </tr>
                <tr class="tabla">
                    <td class="tabla"><img src="taladradora.jpg" weight="400"
                            width="400"></td>
                    <td class="tabla">
                        <h2 class="nombre">Taladradora con percutor</h2>
                        <h3 class="marcas">Marca <span class="marca"> Acme
                            </span></h3>
                        <p class="dsc">Aun estamos poniendo a prueba dicha
                            herramienta, pero de momento promete.
                            Esla mas cara en su gama y bastante mas
                            cara que el resto de sus competidoras, pero despues
                            de llevar
                            con ella 2 semanas no me arrepiento para
                            nada del desembolso. Aparte de servir como
                            taladradora
                            tambien se le puede adjuntar varias cosas
                            mas, como por ejemplo un cepillo para desbarbar una
                            soldadura</p>
                        </br>
                        <h4 class="precio">Precio: 14741,61 ¥</h4>
                    </td>

                </tr>
            </table>
        </div>
        <footer>
            <h2>Pagina web para Entornos de desarollo, primero de Dam</h2>
            <br>
            <h3>Pagina web creada por: Javier, David, Marcos y Eduard</h3>
        </footer>
    </body>

</html>