<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="tool-2884303.svg">
        <title>El Taller</title>
        <link rel="stylesheet" type="text/css"
            href="HerramientasManuales.css">
    </head>

    <body>
        <div class="header">
            <img src="logo.png" class="logo">
            <table class="menu">
                <tr>
                    <th><a href="Inicio.html" class="inicio">
                            <h3>Inicio</h3>
                        </a></th>
                    <th><a href="HerramientasElectricas.html" class="he">
                            <h3>Herramientas Eléctricas</h3>
                        </a></th>
                    <th><a href="HerramientasManuales.html" class="hm">
                            <h3>Herramientas Manuales</h3>
                        </a></th>
                    <th><a href="Consejos.html" class="consejos">
                            <h3>Consejos</h3>
                        </a></th>
                    <th><a href="ComoUsarlas.html" class="cu">
                            <h3>Como Usarlas</h3>
                        </a></th>
                    <th><a href="contacto.html" class="contacto">
                            <h3>Contacto</h3>
                        </a></th>
                </tr>
            </table>
        </div>

        <div class="contenido">
            <aside class="barraIzquierda">
                <img class="imageni"
                    src="animated-under-construction-image-0035.gif">
            </aside>
            <aside class="barraDerecha">
                <img class="imagend"
                    src="animated-under-construction-image-0035.gif">

            </aside>

            <table class="contabla">
                <tr class="tabla">
                    <td class="tabla"><img src="enconstruccion.gif"
                            weight="1100"
                            width="1100"></td>
                </tr>
            </table>
        </div>
        <footer>
            <h2>Pagina web para Entornos de desarollo, primero de Dam</h2>
            <br>
            <h3>Pagina web creada por: Javier, David, Marcos y Eduard</h3>
        </footer>
    </body>

</html>